<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Smooth Diffusion,a new category of diffusion models that can be simultaneously high-performing and smooth">
  <meta property="og:title" content="Smooth Diffusion: Crafting Smooth Latent Spaces in Diffusion Models"/>
  <meta property="og:description" content="Smooth Diffusion,a new category of diffusion models that can be simultaneously high-performing and smooth"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="Smooth Diffusion: Crafting Smooth Latent Spaces in Diffusion Models">
  <meta name="twitter:description" content="Smooth Diffusion,a new category of diffusion models that can be simultaneously high-performing and smooth">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="SmoothDiffusion, latent smoothness, image interpolation, image inversion, image-to-image translation">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Smooth Diffusion: Crafting Smooth Latent Spaces in Diffusion Models</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Smooth Diffusion: Crafting Smooth Latent Spaces in Diffusion Models</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href="https://www.jiayiguo.net/" target="_blank">Jiayi Guo</a><sup>1,2*</sup>,</span>
                <span class="author-block">
                  <a href="https://www.linkedin.com/in/xingqian-xu-97b46526/" target="_blank">Xingqian Xu</a><sup>1,3*</sup>,</span>
                  <span class="author-block">
                    <a href="https://scholar.google.com/citations?user=oM9rnYQAAAAJ&hl=en" target="_blank">Yifan Pu</a><sup>2</sup>,</span>
                  <span class="author-block">
                      <a href="https://scholar.google.com/citations?user=Yibz_asAAAAJ&hl=en" target="_blank">Zanlin Ni</a><sup>2</sup>,</span>
                  <span class="author-block">
                        <a href="https://scholar.google.com/citations?user=-hwGMHcAAAAJ&hl=en" target="_blank">Chaofei Wang</a><sup>2</sup>,</span>
                  <span class="author-block">
                          <a href="https://in.linkedin.com/in/v-manushree" target="_blank">Manushree Vasu</a><sup>1</sup>,</span>
                  <span class="author-block">
                            <a href="https://www.au.tsinghua.edu.cn/info/1103/1553.htm" target="_blank">Shiji Song</a><sup>2</sup>,</span>
                  <span class="author-block">
                              <a href="https://www.gaohuang.net/" target="_blank">Gao Huang</a><sup>2</sup>,</span>
                  <span class="author-block">
                                <a href="https://www.humphreyshi.com/" target="_blank">Humphrey Shi</a><sup>1,3</sup></span>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    
                    <span class="author-block"><sup>1</sup>SHI Labs @ Georgia Tech & UIUC,</span>
                    <span class="author-block"><sup>2</sup>Tsinghua University,</span>
		    <span class="author-block"><sup>3</sup>Picsart AI Research</span>
                    <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <span class="link-block">
                      <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Supplementary</span>
                    </a>
                  </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/YOUR REPO HERE" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/images/Smooth diff-equal-font.m4v"
        type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <strong>Smooth Diffusion</strong>, a new category of diffusion models that is simultaneously smooth and high-performing.
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->


    <!-- Teaser figure -->
   <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3"></h2>
        <div>
			<img width=1000 src="static/images/fig1-g.jpg" >
			<figcaption>
        <h2 class="subtitle has-text-centered">
        Smooth Diffusion for downstream image synthesis tasks.  
        <!-- This smoothness dramatically aids in: 1) improving the continuity of transitions in image interpolation (emphasized by the -->
        <!-- red box), 2) reducing approximation errors in image inversion, and 3) better preserving unedited contents in image editing. -->
      </h2>
	</figcaption>
			<!-- <embed src=="static/images/main_architecture.pdf" width="500" height="375" 
			 type="application/pdf"> -->
		</div>
		
      </div>
    </div>
    <!--/ Teaser Figure-->
  </div>
  
</section>


<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Recently, diffusion models have made remarkable progress in text-to-image (T2I) generation, synthesizing images with high fidelity and diverse contents. Despite this advancement, the latent space smoothness within diffusion models remains largely unexplored. Smooth latent spaces ensure that a perturbation on an input latent corresponds to a steady change in the output image. This property proves beneficial in downstream tasks, including image interpolation, inversion, and editing. 
            In this work, we expose the non-smoothness of diffusion latent spaces by observing noticeable visual fluctuations resulting from minor latent variations. To tackle this issue, we propose Smooth Diffusion, a new category of diffusion models that can be simultaneously high-performing and smooth. Specifically, we introduce Step-wise Variation Regularization to enforce the proportion between the variations of an arbitrary input latent and that of the output image is a constant at any diffusion training step. 
            In addition, we devise an interpolation standard deviation (ISTD) metric to effectively assess the latent space smoothness of a diffusion model. Extensive quantitative and qualitative experiments demonstrate that Smooth Diffusion stands out as a more desirable solution not only in T2I generation but also across various downstream tasks.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- <section class="section">
     Paper method. -->
   <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Methodology</h2>
        <div>
			<img width="600" src="static/images/method-q.jpg">
			<figcaption>Illustration of Smooth Diffusion 
	</figcaption>
		</div>
      </div>
    </div>
  </div>
  
</section>  -->

<section class="section">
<div class="columns is-centered has-text-centered">
  <div class="column is-four-fifths">
    <h2 class="title is-3">Methodology</h2>
    <div>
  <img width="800" src="static/images/method-q.jpg">
  <figcaption style="text-align: center;">
    Smooth Diffusion (c) enforces the ratio between the variation of the input latent and the variation of the output prediction is a constant. We propose Training-time Smooth Diffusion (d) to optimize a "single-step snapshot" of the variation constraint in (c). DM: Diffusion model. 
  </figcaption>
</div>
  </div>
</div>
</section>


<!-- results -->
<section class="section">
	
	<div class="container is-max-desktop">
		<h2 class="title is-3" style="padding-top:50pt; text-align: center;">Downstream Tasks</h2>
		<p style="padding-bottom: 20px;">
		  Our method largely enhances the <em>latent space smoothness</em> of Stable Diffusion. This smoothness dramatically aids in: 1) improving the continuity of transitions in <strong>image interpolation</strong>, 2) reducing approximation errors in <strong>image inversion</strong>, and 3) better preserving unedited contents in <strong>image editing</strong>.
		</p>
		
    <hr class="thickline" style="height: 2px; background-color: black;" />
		<!-- <hr class='thickline'/> -->

    <!-- image interpolattion -->
        <h1 class="title is-3">1. Latent Space Interpolation of Images</h1>
        Using the Smooth LoRA trained atop Stable Diffusion V1.5.
      
        <div>
      <img width="4000" src="static/images/Picture3.jpg">
      <figcaption>
    </figcaption> </div>
    

    <hr class= "dotline" style="height: 1px; background-color: grey;"/>
    Intergrating the above Smooth LoRA into other community models.

      <div>
      <img width="4000" src="static/images/Picture4.jpg">
      <figcaption>
    </figcaption>
    </div>
  

    <hr class="thickline" style="height: 2px; background-color: black;" />
    <!-- <hr class='thickline'/> -->

    <!-- image inversion -->
    <h1 class="title is-3">2. Image Inversion </h1>
    <div>
      <img width="5000" src="static/images/supp_inversion-b.jpg">
      <figcaption>
    </figcaption>
    </div>

    <hr class="thickline" style="height: 2px; background-color: black;" />
<!-- <hr class='thickline'/> -->

    <!-- image editing -->
        <h1 class="title is-3">3. Image Editing</h1>
        

        <div>
      <img width="5000" src="static/images/supp_edit-c.jpg">
      <figcaption>
    </figcaption>
    </div>

  </div>
  </section>

    



<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
